###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/cernol/works/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/cernol/works/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/cernol/works/persistence.xml

cuba.metadataConfig = +com/cernol/works/metadata.xml

cuba.viewsConfig = +com/cernol/works/views.xml

cuba.windowConfig = +com/cernol/works/web-screens.xml

cuba.menuConfig = +com/cernol/works/web-menu.xml

cuba.permissionConfig = +com/cernol/works/web-permissions.xml

cuba.mainMessagePack = +com.cernol.works.web

cuba.anonymousSessionId = 3f8e67f1-0034-479e-935a-2b7a11db21aa

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.loginDialogDefaultUser = <disabled>
cuba.web.loginDialogDefaultPassword = <disabled>
cuba.web.loginDialogPoweredByLinkVisible = false
cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false