###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/cernol/works/spring.xml

cuba.persistenceConfig = +com/cernol/works/persistence.xml

cuba.metadataConfig = +com/cernol/works/metadata.xml

cuba.viewsConfig = +com/cernol/works/views.xml

cuba.mainMessagePack = +com.cernol.works.core

cuba.keyForSecurityTokenEncryption = sUuiBKQy2WlSHan1

cuba.anonymousSessionId = 3f8e67f1-0034-479e-935a-2b7a11db21aa

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
